PORT=3001
MONGODB_URL=mongodb+srv://@cluster0.guuco.mongodb.net/todo-o-nada?retryWrites=true&w=majority
MONGO_DB_USER=alonsogg
MONGO_DB_PASSWORD=JoVOBJVDTRm11tEx
ORDER_NUMBER_SERIAL_ID=5f7665b2ddd22b16728f50b0
JWT_SECRET=thisismysecret